@import "../../../../../../assets/styles/mediaQueries";
:host{
  display:flex;
  flex-wrap: wrap;
  width:100%;
  height: 85vh;
  align-items: center;
  @media #{$home-information-mobile} {
    align-items: flex-start;
  }
  @media #{$home-information-vertical-mobile}{
    align-items: center;
  }
  &>div{
    width:60%;
    height: 100%;
    box-sizing: border-box;
    padding:5%;
    position:relative;
    transition: opacity 300ms;
    @media #{$home-information-mobile} {
      position: initial;
      height: auto;
      padding:0;
      width:100%;
    }
    @media #{$home-information-vertical-mobile}{
      width:35%;
    }
    &.hidden{
     opacity:0;
    }
    &>div{
      max-width: 700px;
      width:90%;
      position: absolute;
      top:-1%;
      right:0%;
      transform:translateX(-7.5%);
      @media #{$home-information-mobile} {
        position:initial;
        margin:0 auto;
        width:70%;
        transform: translate(0, -1.5%);
      }
      @media #{$home-information-vertical-mobile}{
        width: 100% ;
      }
    }

  }
  &>section{
    width:40%;
    box-sizing: border-box;
    padding-right: 5%;
    @media #{$home-information-mobile} {
      width:100%;
      padding:0 10%;
    }
    @media #{$home-information-vertical-mobile}{
      width: 65%;
      padding: 0 5%;
      h2{
        font-size: 24px;
        margin:0 0 10px;
      }
      p{
        margin:0;
      }
    }
    @media #{$phone}{
      h2{
        font-size: 24px;
        margin:0 0 10px;
      }
      p{
        margin:0;
      }
    }
  }
}

