@import '../../../../assets/styles/mediaQueries';

:host {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 3002;
}

.background {
  width: 100%;
  height: 100vh;
  background: #c4473a;
  position: fixed;
  top: 0;
}

.content {
  height: 100vh;
  width: 100%;
  position: relative;
  z-index: 3003;
}

.navigation {
  width: 100%;
  transition: background .5s;
  height: 60px;
  z-index: 3005;
  position: fixed;
  top: 0;
  left: 0;
  &.whiteBG {
    background: #ffffff;
  }
  a > * {
    position: absolute;
    z-index: 3006;
  }
  .home {
    top: 14px;
    left: 40px;
    width: 32px;
    polygon {
      transition: all .5s;
    }
    polygon:nth-child(2) {
      opacity: 0;
    }
    &:hover {
      polygon:nth-child(1) {
        opacity: 0;
      }
      polygon:nth-child(2) {
        opacity: 1;
      }
    }
    @media #{$phone} {
      left: 20px;
    }
  }
  .exit {
    top: 14px;
    right: 40px;
    height: 32px;
    @media #{$phone}{
      right: 20px;
    }
  }
}

.info {
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  @media #{$tablet}{
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    height: 70%;
    width: 100%;
    margin-bottom: -10px;
    .col {

      &.description {
        display: flex;
        align-items: center;
      }
      width: 50%;
      @media #{$tablet}{
        width: 100%;
      }
    }
    .description > div {
      width: 60%;
      margin: 0 auto;
      @media #{$tablet}{
        width: 80%;
      }
      .title {
        font-size: 1.5rem;
      }
      .desc p {
        max-width: 450px;
      }
    }
    .picture {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      @media #{$tablet}{
        padding-top: 80px;
        justify-content: center;
        max-height: 100vh;
        transform: translateX(10%);
      }
      div {
        width: 100%;
        position: relative;
        &:after {
          content: '';
          display: block;
          width: 100%;
          padding-bottom: 58%;
        }
      }
      img, video {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
      }
      img.laptop {
        filter: drop-shadow(0 0 10px rgba(0, 0, 0, .5));
        transform-origin: bottom right;
        transform: scale(1.045);
        bottom: 0;
        right: 0;
      }

    }
  }

  .title-row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 60px 0 0;
    .title {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      letter-spacing: normal;
      svg {
        width: 100px;
        fill: #fff;
        filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, .3))
      }
      @media #{$phone}{
        h1 {
          font-size: 3.6rem;
          margin: 0 0 0 10px;
        }
        svg {
          width: 80px;
        }
      }
      @media only screen and (max-width: 350px) {
        justify-content: flex-start;
        h1 {
          font-size: 2.4rem;
        }
        svg {
          width: 100px
        }
      }
    }
    .next, .prev {
      height: 45px;
    }
    .next {
      margin-right: 40px;
      @media #{$phone}{
        margin-right: 20px;
      }
    }
    .prev {
      margin-left: 40px;
      @media #{$phone}{
        margin-left: 20px;
      }
    }
  }
}

