@import "../../../../../../assets/styles/mediaQueries";
:host{
  display:flex;
  flex-wrap: wrap;
  width:100%;
  height: 85vh;
  justify-content: center;
  align-items: center;
  position: relative;
  &>*{
    width:50%;
    position:relative;
    z-index: 25;
  }
  &>.svg_section{
    position:relative;
    height:100%;
    @media #{$home-information-vertical-mobile}{
      width:30%;
    }
    &>div {
      position:absolute;
      top:50%;
      right:0;
      transform: translate(2.7%, -50%);
      width:100%;
      max-width: 600px;
      filter: drop-shadow(10px 20px 50px rgba(161, 161, 161, 0.35));
      &.hidden{
        opacity:0;
      }
    }
  }
  &>.text-section{
    box-sizing: border-box;
    padding: 0 10%;
    @media #{$home-information-vertical-mobile}{
      padding: 0 5%;
      h2{
        font-size: 24px;
      }
      width:65%;
    }
  }
}

@media #{$home-information-mobile} {
  :host{
    align-items: flex-start;
    &>* {
      width: 100%;
    }
    &>.svg_section{
      position: initial;
      height: auto;
      &>div{
        position:initial;
        transform: translate(0,0);
        width:45%;
        margin:0 auto;
      }
    }
  }
}

@media #{$tablet}{
  :host {
    &>.text-section {
      h2 {
        font-size: 3.6rem;
      }
    }
  }
}

@media #{$phone}{
  :host {
    &>.text-section {
      h2 {
        font-size: 2.4rem;
      }
    }
  }
}
@media #{$home-information-vertical-mobile}{
  :host{
    align-items: center;
    &>* {
      width: 100%;
    }
    &>.svg_section{
      position: initial;
      height: auto;
      &>div{
        position:initial;
        transform: translate(0,0);
        width:100%;
        margin:0 auto;
      }
    }
    &>.text-section {
      h2 {
        font-size: 2.4rem;
      }
    }
  }
}

